jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.168.101.247:3306/nutch_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=20